---
# Bloom Nix Calamares configuration

# Define modules and their execution order
sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - bootloader
  - umount
- show:
  - finished

# Branding
branding: bloom-nix
