componentName:  bloom
welcomeStyleCalamares:  true
welcomeExpandingLogo:   true
windowExpanding:        normal
windowSize:             800px,520px
windowPlacement:        center

strings:
    productName:        Bloom OS
    shortProductName:   Bloom
    version:            1.0
    shortVersion:       1.0
    versionedName:      Bloom OS 1.0
    shortVersionedName: Bloom 1.0
    bootloaderEntryName: Bloom OS
    productUrl:         https://example.com
    supportUrl:         https://example.com/support
    releaseNotesUrl:    https://example.com/releases

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"
    productWallpaper:    "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#31363b"
   sidebarText:          "#eff0f1"
   sidebarTextSelect:    "#eff0f1"
   sidebarTextHighlight: "#1d99f3"
