componentName: bloom
welcomeStyleCalamares: false
windowExpanding: normal
windowPlacement: center
sidebar: widget
navigation: widget

strings:
  productName: "Bloom Nix GNU/Linux"
  shortProductName: "Bloom Nix"
  version: "2025.03"
  bootloaderEntryName: "Bloom Nix"
  productUrl: "https://bloom-nix.org"
  supportUrl: "https://bloom-nix.org/support"

style:
  sidebarBackground: "#2d2d2d"
  sidebarText: "#ffffff"
  sidebarTextHighlight: "#4a9c82"
  sidebarTextSelect: "#2d2d2d"

slideshow: "show.qml"
slideshowAPI: 2
