---
componentName: bloom-nix

# Colors for the UI - using Bloom Nix colors
style:
    sidebarBackground: "#454d6e"
    sidebarText: "#f1efee"
    sidebarTextSelect: "#ab6470"
    sidebarTextHighlight: "#999a5e"

# Strings
strings:
    productName:         Bloom Nix
    shortProductName:    Bloom Nix
    version:             1.0
    shortVersion:        1.0
    versionedName:       Bloom Nix 1.0
    shortVersionedName:  Bloom Nix 1.0
    bootloaderEntryName: Bloom Nix
    productUrl:          https://bloom-nix.org
    supportUrl:          https://bloom-nix.org/support

# Images (create these files as placeholders for now)
images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"
