# Bloom Nix GRUB theme

# Global settings
title-text: "Welcome to Bloom Nix"
title-color: "#f1efee"
message-color: "#f1efee"
message-bg-color: "#454d6e"
desktop-color: "#454d6e"
desktop-image: "background.png"
terminal-font: "DejaVu Sans Mono Regular 12"

# Boot menu settings
+ boot_menu {
    left = 15%
    width = 70%
    top = 30%
    height = 40%
    item_color = "#f1efee"
    selected_item_color = "#ab6470"
    item_height = 32
    item_padding = 5
    item_spacing = 10
    icon_width = 32
    icon_height = 32
}

# Progress bar
+ progress_bar {
    id = "__timeout__"
    left = 15%
    width = 70%
    top = 75%
    height = 20
    show_text = true
    text_color = "#f1efee"
}
